BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cle71dg5m00gkih01kpcgocnu
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=my-db
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_MAX_REQUESTS_CACHED=100
REDIS_USERNAME=
REDIS_PASSWORD=
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d